{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node",
    "types": ["jest", "node"],
    "jsx": "react-jsx"
  },
  "include": ["src", "jest.setup.ts"]
}
